# The latest version of this file can always be found at https://github.com/Boisti13/voron0_transportation
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# [save_variables]
# filename: ~/printer_data/config/saved_variables.cfg

########################################
# Macro to move the printer to the required position for mounting the transportation bracket and save the state
########################################

[gcode_macro TRANSPORT_POSITION]
gcode:
    G28                           ; Home the printer
    G1 X60 Y110 F5000.0           ; Move X and Y axes to the designated park position
    M18                           ; Disable steppers to allow for safe transport
    M117 Transport Position       ; Display "Transport Position" on the printer's LCD
    M118 Printer in Transport Position ; Send a message to the terminal
    SAVE_VARIABLE VARIABLE=printer_in_transport_position VALUE=1 ; Save transport position state
    # Must be uncommented and adjusted if you want to use LEDs/Neopixels!
    #SET_LED_EFFECT EFFECT=transport RESTART=1 ; Set LED effect to indicate transport mode

########################################
# Macro to reset transport position and restore normal operation after removing the brackets
########################################

[gcode_macro RESET_TRANSPORT_POSITION]
gcode:
    SAVE_VARIABLE VARIABLE=printer_in_transport_position VALUE=0 ; Reset transport position state
    G28                           ; Home the printer
    M18                           ; Disable steppers
    status_ready                  ; Set printer status to ready
    M117                          ; Clear LCD display
    M118                          ; Clear terminal message
    # Must be uncommented and adjusted if you want to use LEDs/Neopixels!
    #SET_LED_EFFECT EFFECT=transport STOP=1 ; Stop the transport mode LED effect.

########################################
# Helper macro to check if the printer is in the transport position and update LED effects or LCD messages
########################################

[gcode_macro _TRANSPORT_CHECK]
gcode:
  {% set printer_in_transport_position = printer.save_variables.variables.printer_in_transport_position|default(0)|int %}
  {% if printer_in_transport_position == 1 %}
    M117 Printer in transport position ; Display "Printer in transport position" on the LCD
    SET_LED_EFFECT EFFECT=transport RESTART=1 ; Restart LED effect for transport mode
  {% elif printer_in_transport_position == 0 %}
    M117 Ready                        ; Display "Printer is ready" on the LCD
  {% else %}
    M117 Error: Transport state unknown  ; Display an error message for an unknown state on the printer's LCD
    M118 Error: Transport state unknown  ; Display an error message for an unknown state in the terminal
  {% endif %}

########################################
# Delayed macro to check the transport position after a short delay
########################################

[delayed_gcode _TRANSPORT_DELAY]
initial_duration: 1
gcode:
  _TRANSPORT_CHECK ; Perform a delayed check of the transport position

########################################
# Menu Entry for the Voron LCD
########################################

[menu __main __transport_pos]
type: input
name: T-Mode: {'ON ' if menu.input else 'OFF'} ; Display transport mode status in the menu
input: {printer.save_variables.variables.printer_in_transport_position} ; Link to transport position variable
input_min: 0 ; Minimum value for input (transport mode OFF)
input_max: 1 ; Maximum value for input (transport mode ON)
input_step: 1 ; Step size for input toggle
gcode: {% if menu.input == 1  %} TRANSPORT_POSITION {% else %} RESET_TRANSPORT_POSITION {% endif %} ; Execute the appropriate macro based on input
